# terra-aws-resource-discovery

./: .gitignore  CODEOWNERS  LICENSE.txt  README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/actions/: bump-skip.yml
.github/actions/bump-skip/: action.yml
.github/actions/setup-gradlew/: action.yml
.github/workflow/: build-test.yml  publish.yml
.github/workflows/: alias-tags.yml  build-test.yml  publish.yml  release.yml  tag-publish.yml  tag.yml  test.yml
gradle/: avro.gradle  dependencies.gradle  jacoco.gradle  javadoc.gradle  publishing.gradle  spotbugs.gradle  spotbugsExclude.xml  spotless.gradle  testing.gradle
gradle/config/spotbugs/: exclude.xml
lib/: build.gradle
lib/src/main/java/terra/aws/resource/discovery/: Library.java
lib/src/test/java/terra/aws/resource/discovery/: LibraryTest.java
src/main/avro/: Environment.avsc  LandingZone.avsc  Metadata.avsc
src/main/java/bio/terra/aws/resource/discovery/: AvroConfiguration.java  AvroEnvironmentDiscovery.java  CachedEnvironmentDiscovery.java  Environment.java  EnvironmentDiscovery.java  FilesystemEnvironmentDiscovery.java  KmsKey.java  LandingZone.java  Library.java  Metadata.java  NotebookLifecycleConfiguration.java  S3EnvironmentDiscovery.java  StorageBucket.java
src/main/java/bio/terra/discovery/: AvroConfiguration.java  AvroEnvironmentDiscovery.java  CachedEnvironmentDiscovery.java  Environment.java  EnvironmentDiscovery.java  FilesystemEnvironmentDiscovery.java  KmsKey.java  LandingZone.java  NotebookLifecycleConfiguration.java  S3EnvironmentDiscovery.java  StorageBucket.java
src/main/resources/avro/: landing-zone.avsc
src/test/java/bio/terra/aws/resource/discovery/: CachedEnvironmentDiscoveryTest.java  EnvironmentDiscoveryTestBase.java  EnvironmentTest.java  FilesystemEnvironmentDiscoveryTest.java  LandingZoneTest.java  LibraryTest.java  MetadataTest.java  S3EnvironmentDiscoveryTest.java
src/test/java/bio/terra/discovery/: CachedEnvironmentDiscoveryTest.java  EnvironmentDiscoveryTestBase.java  EnvironmentTest.java  FilesystemEnvironmentDiscoveryTest.java  LandingZoneTest.java  S3EnvironmentDiscoveryTest.java
src/test/java/terra/aws/resource/discovery/: LibraryTest.java
src/test/resources/test_discovery_data/add_field_before_schema_update/v0/environment/: config.json
src/test/resources/test_discovery_data/apps_disabled/v0/environment/: config.json
src/test/resources/test_discovery_data/apps_disabled/v0/landingzones/us-east-1/: config.json
src/test/resources/test_discovery_data/apps_disabled/v0/landingzones/us-west-1/: config.json
src/test/resources/test_discovery_data/notebook_lifecycle_mismatch/v0/environment/: config.json
src/test/resources/test_discovery_data/notebook_lifecycle_mismatch/v0/landingzones/us-east-1/: config.json
src/test/resources/test_discovery_data/v0_5_backward/v0/environment/: config.json
src/test/resources/test_discovery_data/v0_5_backward/v0/landingzones/us-east-1/: config.json
src/test/resources/test_discovery_data/v0_5_backward/v0/landingzones/us-west-1/: config.json
src/test/resources/test_discovery_data/validation/v0/environment/: config.json
src/test/resources/test_discovery_data/validation/v0/landingzones/fake-region/: config.json
src/test/resources/test_discovery_data/validation/v0/landingzones/us-east-1/: config.json
src/test/resources/test_discovery_data/validation/v0/landingzones/us-west-1/: config.json
tools/: create-release.sh  decode-test-data.sh  encode-test-data.sh  parse-payload.sh  parse-schema.sh  print-config.sh
