dependencies {
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    // maxParallelForks = 1
}

tasks.withType(Test) {
    testLogging {
        events = ['passed', 'failed', 'skipped']
        // Causes the correct line to be reported on an exception.
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
        reports {
            // Write XML file (used by CircleCI, Jenkins, etc) to build/test-results/*
            junitXml.enabled = true
            // Write human-readable test report to build/reports/tests/*
            html.enabled = true
        }
    }
}

task unitTest(type: Test) {
    useJUnitPlatform {
        includeTags 'unit'
    }
}
